<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takuma_task4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-nR-FYY">
                                <rect key="frame" x="29" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-x4-8kQ">
                                <rect key="frame" x="29" y="119" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="tapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVj-5z-70j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Hk-GsJ">
                                <rect key="frame" x="29" y="69" width="30" height="30"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="tapPlusOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW3-xl-PvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0l-x4-8kQ" firstAttribute="top" secondItem="dYA-Hk-GsJ" secondAttribute="bottom" constant="20" id="8Dp-7k-Ms0"/>
                            <constraint firstItem="xL1-nR-FYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Cgs-wx-Xig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dYA-Hk-GsJ" secondAttribute="trailing" id="KE4-Df-W5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0l-x4-8kQ" secondAttribute="trailing" id="KMq-s7-ZLR"/>
                            <constraint firstItem="r0l-x4-8kQ" firstAttribute="leading" secondItem="xL1-nR-FYY" secondAttribute="leading" id="Oio-Cb-E5q"/>
                            <constraint firstItem="dYA-Hk-GsJ" firstAttribute="top" secondItem="xL1-nR-FYY" secondAttribute="bottom" constant="20" id="Phb-FL-jqQ"/>
                            <constraint firstItem="dYA-Hk-GsJ" firstAttribute="leading" secondItem="xL1-nR-FYY" secondAttribute="leading" id="bEJ-3f-Ytg"/>
                            <constraint firstItem="xL1-nR-FYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="bS4-5f-RVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xL1-nR-FYY" secondAttribute="trailing" id="nXL-id-yP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="xL1-nR-FYY" id="dRJ-C6-w8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
